PortalMapper/MainPage.xaml

<Page
    x:Class="PortalMapper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PortalMapper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Frame Name="NavigationFrame">
            <Grid>
                <Maps:MapControl x:Name="PokeMap" ZoomInteractionMode="GestureAndControl" Loaded="PokeMap_Loaded" TiltInteractionMode="GestureAndControl"
                                MapServiceToken="znFdmCEj452NhdsF0A4y~DU6xU_oWmYIaY5etkfBzHw~AujAamMI5QIZwvqe1paKIQLrPWoV6r0Z5mFKIIcfMFlMND1Bwt0d5rLk5xIKRLkH"
                                 ZoomLevelChanged="ZoomLevelChanged" CenterChanged="CenterChanged" MapTapped="Map_Tap"/>
                <TextBlock Name="PoiInfo" Text="HALLO" FontSize="30" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </Frame>
        <CommandBar Background="Transparent">
            <AppBarButton Icon="Delete" Label="Löschen" ToolTipService.ToolTip="Alles löschen" ToolTipService.Placement="Bottom" Click="Delete_Click"/>
            <AppBarButton Icon="Save" Label="Speichern" ToolTipService.ToolTip="Als GeoJSON speichern" ToolTipService.Placement="Bottom" Click="Save_Click"/>
            <AppBarButton Icon="Folder" Label="Laden" ToolTipService.ToolTip="Portaldaten laden" ToolTipService.Placement="Bottom" Click="Load_Click"/>

            <CommandBar.Content>
                <TextBlock Name="CommandBarInfo"  Text="" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
    </Grid>
</Page>
